common_proto_files/kvservice.proto

syntax = "proto3";
option java_package = "com.kvs";

service KVService {
  rpc put (PutRequest) returns (PutResponse) {}
  rpc get (GetRequest) returns (GetResponse) {}
  rpc AppendEntriesRPC (APERequest) returns (APEResponse) {}
  rpc RequestVoteRPC (RVRequest) returns (RVResponse) {}
}
message PutRequest {
  int32 key = 1;
  int32 value = 2;
}

message PutResponse {
  int32 value = 1;
}

message GetRequest {
  int32 key = 1;
}

message GetResponse {
  int32 value = 1;
}

message Entry {
  int32 index = 1;
  int32 term = 2;
  int32 key = 3;
  int32 value = 4;
}

message APERequest {
  int32 leaderTerm = 1;
  int32 prevLogIndex = 2;
  int32 prevLogTerm = 3;
  repeated Entry entry = 4;
  int32 leaderCommitIdx = 5;
}


message APEResponse {
  int32 currentTerm = 1;
  bool success = 2;
}

message RVRequest {
  int32 candidateTerm = 1;
  int32 candidateId = 2;
  int32 lastLogIndex = 3;
  int32 lastLogTerm = 4;
}

message RVResponse {
  int32 currentTerm = 1;
  bool voteGranted = 2;
}